{
	"apiVersion": 2,
	"name": "create-block/flexi-form-block",
	"title": "Flexi Form Block",
	"category": "media",
	"icon": "format-gallery",
	"description": "A FLEXI Form block with various settings.",
	"supports": {
		"html": false
	},
	"attributes": {
		"enable_ajax": {
			"type": "boolean",
			"default": true
		},
		"flexi_type": {
			"type": "string",
			"default": "image"
		},
		"form_class": {
			"type": "string",
			"default": "flexi_form_style"
		},
		"form_title": {
			"type": "string",
			"default": "My Form"
		},
		"title_label": {
			"type": "string",
			"default": "Title"
		},
		"title_placeholder": {
			"type": "string",
			"default": ""
		},
		"button_label": {
			"type": "string",
			"default": "Submit"
		},
		"category_label": {
			"type": "string",
			"default": "Select Category"
		},
		"cat": {
			"type": "number",
			"default": 0
		},
		"tag_label": {
			"type": "string",
			"default": "Insert Tag"
		},
		"desp_label": {
			"type": "string",
			"default": "Description"
		},
		"desp_placeholder": {
			"type": "string",
			"default": ""
		},
		"enable_tag": {
			"type": "boolean",
			"default": false
		},
		"enable_desp": {
			"type": "boolean",
			"default": false
		},
		"enable_category": {
			"type": "boolean",
			"default": false
		},
		"enable_file": {
			"type": "boolean",
			"default": false
		},
		"enable_bulk_file": {
			"type": "boolean",
			"default": false
		},
		"file_label": {
			"type": "string",
			"default": "Select File"
		},
		"url_label": {
			"type": "string",
			"default": "Insert oEmbed URL"
		},
		"enable_url": {
			"type": "boolean",
			"default": false
		},
		"enable_security": {
			"type": "boolean",
			"default": false
		}
	},
	"editorScript": "file:./index.js",
	"script": "file:./index.js",
	"style": "file:./style.css"
}